plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.olyxz16'
version = '1.0'
description = 'GUIUtils'

repositories {
    mavenCentral()
    maven {
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
}

dependencies {
    implementation("org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT")
}

tasks.jar {
    archiveFileName.set("${project.name}.jar")
}


publishing {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/Olyxz16/GUIUtils")
            credentials {
                username = System.getProperty('GITHUB_USERNAME')
                password = System.getProperty('GITHUB_TOKEN')
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId group
            version version
            artifactId 'guiutils'
            
            from components.java
        }
    }
}